dist/gracias.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <link rel="preload" href="css/styles.min.css" as="style">
    <meta charset="utf-8">
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
    <title>OXXO </title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.min.css">
    <script src="js/jquery-3.4.1.min.js"> </script>
    <script src="js/bootstrap.min.js"> </script>
    <script src="js/modernizr.js"> </script>
    <script src="js/scripts.min.js"></script>
    <script src="js/functionsRegistro.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  </head>
  <body>
    <main class="gracias">
      <section class="hero">
        <div class="container"> 
          <div class="row justify-content-center">
            <div class="col-12 col-lg-10 d-flex justify-content-center"><img src="https://oxxo-com.s3.amazonaws.com/media-library/e1c88c161bb5b1f5f40f5cba1e59d5cf.png" alt="OXXO">
              <div class="hero--copy">
                <h1> <b>GRACIAS POR TU REGISTRO</b></h1>
                <h2>Tu ticket de compra ha sido registrado exitosamente. <b>Sigue registrando tus tickets para ser uno de los ganadores</b></h2>
                <div class="botonera d-flex align-items-center justify-content-center"><a href="registro-ticket.html"> 
                    <button class="boton primario">Registrar ticket</button></a><a href="../"> 
                    <button class="boton secundario">Ir al inicio</button></a></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="footerOxxo">
        <div class="container">
          <div class="row">
            <div class="col-12 d-flex flex-column align-items-center">
              <h6> <b>COME BIEN</b></h6>
              <h6>Esta promoción es válida para compras de b:oost 470 ml Energy o Zero en tiendas OXXO a Nivel Nacional. <br>Vigencia del 19 de agosto al 8 de septiembre de 2021.</h6>
            </div>
          </div>
        </div>
      </footer>
    </main>
  </body>
</html>

src/pug/gracias.pug

doctype
html(lang='es')
    include includes/head.pug

    body
        main.gracias
            section.hero
                .container 
                    .row.justify-content-center
                        .col-12.col-lg-10.d-flex.justify-content-center
                            img(src="https://oxxo-com.s3.amazonaws.com/media-library/e1c88c161bb5b1f5f40f5cba1e59d5cf.png" alt="OXXO")

                            .hero--copy
                                h1 
                                    b GRACIAS POR TU REGISTRO
                                h2 Tu ticket de compra ha sido registrado exitosamente. 
                                    b Sigue registrando tus tickets para ser uno de los ganadores

                                .botonera.d-flex.align-items-center.justify-content-center
                                    a(href="registro-ticket.html") 
                                        button.boton.primario Registrar ticket
                                    
                                    a(href="../") 
                                        button.boton.secundario Ir al inicio

            include includes/footer.pug
