src/pug/index.pug

doctype
html(lang='es')
	include includes/head.pug
	
	body
		main.home
			section.hero
				.container 
					.row.justify-content-center
						.col-12.col-lg-10.d-flex.justify-content-center
							img(src="https://oxxo-com.s3.amazonaws.com/media-library/e1c88c161bb5b1f5f40f5cba1e59d5cf.png", alt="OXXO")

							.hero--copy
								h1 Compra en tiendas OXXO, registra tus tickets de compra 
									br  
									| y participa para 
									b ganar un frigo de BOOST

			include includes/cajaSesion.pug
		
			include includes/footer.pug

dist/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <link rel="preload" href="css/styles.min.css" as="style">
    <meta charset="utf-8">
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
    <title>OXXO </title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.min.css">
    <script src="js/jquery-3.4.1.min.js"> </script>
    <script src="js/bootstrap.min.js"> </script>
    <script src="js/modernizr.js"> </script>
    <script src="js/scripts.min.js"></script>
    <script src="js/functionsRegistro.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  </head>
  <body>
    <main class="home">
      <section class="hero">
        <div class="container"> 
          <div class="row justify-content-center">
            <div class="col-12 col-lg-10 d-flex justify-content-center"><img src="https://oxxo-com.s3.amazonaws.com/media-library/e1c88c161bb5b1f5f40f5cba1e59d5cf.png" alt="OXXO">
              <div class="hero--copy">
                <h1>Compra en tiendas OXXO, registra tus tickets de compra <br>y participa para <b>ganar un frigo de BOOST</b></h1>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="cajaSesion">
        <div class="container"> 
          <div class="row justify-content-center">
            <div class="col-lg-9">
              <form class="cajaSesion--sesion--caja d-flex">
                <h2> <b>Para participar inicia sesión aquí</b></h2>
                <div class="d-flex" id="cajaChecks"></div>
                <div class="botonera d-flex"><a id="linkFb" href="/registro.php"><img class="img-fluid" id="imgFb" src="https://oxxo-com.s3.amazonaws.com/media-library/df1ca1bcf131aa1de4c8a30e11a6c019.png" alt="Oxxo facebook"></a><a id="linkGoogle" href="/registro.php"><img class="img-fluid" id="imgGoogle" src="https://oxxo-com.s3.amazonaws.com/media-library/a88e7ce405f7726cecf8d8d8515c47f0.png" alt="Oxxo google"></a></div>
                <h6>Tu información es 100% confidencial. No publicaremos nada en tu nombre</h6>
              </form>
            </div>
          </div>
        </div>
      </section>
      <footer class="footerOxxo">
        <div class="container">
          <div class="row">
            <div class="col-12 d-flex flex-column align-items-center">
              <h6> <b>COME BIEN</b></h6>
              <h6>Esta promoción es válida para compras de b:oost 470 ml Energy o Zero en tiendas OXXO a Nivel Nacional. <br>Vigencia del 19 de agosto al 8 de septiembre de 2021.</h6>
            </div>
          </div>
        </div>
      </footer>
    </main>
  </body>
</html>
