src/pug/terminos-y-condiciones.pug
doctype
html(lang='es')
    include includes/head.pug

    body
        main.legales
            section
                .container 
                    .row.justify-content-center
                        .col-12 
                            h2
                                b TÉRMINOS Y CONDICIONES PROMOCIÓN “b:oost® TE REGALA UN FRIGOBAR”
                            p.p2  
                            p.p3
                                | Los términos y condiciones descritos a continuación (las “
                                b Bases
                                | ”) establecen las condiciones y requisitos bajo los cuales se regirá la actividad promocional 
                                b “b:oost® TE REGALA UN FRIGOBAR”
                                |  (en lo sucesivo la “
                                b Promoción
                                | ”).
                                span.Apple-converted-space   
                                | Lo aquí dispuesto es obligatorio para todos los participantes de la Promoción, por lo que se deberá dar lectura total a las presentes Bases.
                                span.Apple-converted-space   
                                | La participación en la Promoción se interpretará como la aceptación de las Bases, de las condiciones y términos de uso del sitio, así como del Aviso de Privacidad para el tratamiento de datos personales.
                            p.p2  
                            ol.ol1
                                li.li3
                                    b ASPECTOS GENERALES DE LA PROMOCIÓN
                            p.p2  
                            p.p3
                                b Nombre:
                                |  “
                                b b:oost® TE REGALA UN FRIGOBAR”.
                            p.p3
                                b Cobertura:
                                |  Toda la República Mexicana (en lo sucesivo el “
                                b Territorio
                                | ”).
                            p.p3
                                b Vigencia
                                | : Del 19 de agosto al 8 de septiembre de 2021.
                            p.p3
                                b Naturaleza
                                | : Compra, registra y gana.
                            p.p3
                                b Organizador
                                | : Comercializadora Eloro, S.A. (el “
                                b Organizador
                                | ”).
                            p.p3
                                b Domicilio del Organizador
                                | : Miguel de Cervantes Saavedra, número 301, piso 3, Torre Sur, Colonia Granada, Alcaldía Miguel Hidalgo, Ciudad de México, C.P. 11520.
                            p.p2  
                            ol.ol1
                                li.li4
                                    b PRODUCTOS PARTICIPANTES
                            p.p5  
                            p.p4
                                | El producto participante en la Promoción (“
                                b Productos Participantes
                                | ”) será la bebida comercializada bajo la marca 
                                b b:oos® 
                                | en sus presentaciones de 470 ml Energy o Zero.
                                span.Apple-converted-space  
                            p.p6  
                            ol.ol1
                                li.li4
                                    b ESTABLECIMIENTOS PARTICIPANTES.
                            p.p7  
                            p.p4
                                | Los establecimientos participantes serán todas las tiendas OXXO® del Territorio (los “
                                b Establecimientos Participantes
                                | ”).
                            p.p8  
                            ol.ol1
                                li.li4
                                    b REQUISITOS DE ELEGIBILIDAD PARA PARTICIPAR EN LA PROMOCIÓN
                            p.p8  
                            p.p4
                                | Podrá participar en la Dinámica cualquier persona física que tenga la disposición de participar y reúna todos y cada uno de los siguientes requisitos (el “
                                b Participante
                                | ” o los “
                                b Participantes
                                | ”):
                            p.p8  
                            ol.ol2
                                li.li4 Ser mayor de edad con plena capacidad de ejercicio legal.
                                li.li4
                                    | Contar con residencia legal en México.
                                    span.Apple-converted-space  
                                li.li4 Contar con una identificación oficial vigente con fotografía, que acredite la fecha de nacimiento e identidad (credencial para votar, pasaporte, cartilla del servicio militar liberada, cédula profesional, etc., expedida por institución gubernamental del Territorio).
                            p.p8  
                            p.p4 No podrán participar todas aquellas personas que sean familiares hasta el tercer grado de un empleado o empleados del Organizador, subsidiarias y/o agencias “partners” así como de cualquiera de las empresas que formen parte del mismo grupo de intereses económicos al que pertenece el Organizador y las empresas vinculadas en la ejecución de la Promoción.
                            p.p8  
                            ol.ol1
                                li.li4
                                    b MECÁNICA DE LA PROMOCIÓN
                            p.p8  
                            p.p4 Para ser elegibles a la obtención del Incentivo, los Participantes deberán cumplir con la siguiente mecánica de la Promoción y los requisitos de elegibilidad previstos en las presentes Bases.
                            p.p8  
                            p.p9  
                            ol.ol2
                                li.li4
                                    | Los Participantes deberán comprar al menos uno de los Productos Participantes en los Establecimientos Participantes.
                                    span.Apple-converted-space  
                            p.p6  
                            ol.ol2
                                li.li4
                                    | Una vez realizada la compra, los Participantes deberán ingresar a la siguiente página: 
                                    a(href='https://www.oxxo.com/boost')
                                        span.s3 https://www.oxxo.com/boost
                            p.p10  
                            ol.ol2
                                li.li4 Al ingresar a la página, los Participantes deberán registrarse con su cuenta de Facebook® o de Gmail®.
                            p.p10  
                            ol.ol2
                                li.li4
                                    | Una vez registrados, los Participantes deberán cargar una foto de su ticket de compra y se les solicitará ingresar los siguientes datos los cuales podrán identificar en su ticket de compra:
                                    span.Apple-converted-space  
                            p.p6  
                            ol.ol2
                                ol.ol2
                                    ol.ol3
                                        li.li4
                                            | Tienda OXXO® en la que realizaron su compra.
                                            span.Apple-converted-space  
                                        li.li4
                                            | Fecha de compra.
                                            span.Apple-converted-space  
                                        li.li4
                                            | Folio de venta.
                                            span.Apple-converted-space  
                                        li.li4
                                            | ID.
                                            span.Apple-converted-space  
                            p.p11  
                            ol.ol2
                                li.li4
                                    | Posterior, al término de la Promoción se seleccionarán a los 15 (quince) Participantes que hayan registrado la mayor cantidad de tickets de compra únicamente del 19 de agosto al 8 de septiembre de 2021, quienes serán los ganadores de la presente Dinámica.
                                    span.Apple-converted-space  
                            p.p6  
                            ol.ol2
                                li.li4
                                    | Los resultados de los ganadores se darán a conocer 72 (setenta y dos) horas después de haber terminado la dinámica en la siguiente página 
                                    a(href='https://www.oxxo.com/boost')
                                        span.s3 https://www.oxxo.com/boost
                            p.p10  
                            ol.ol2
                                li.li4
                                    | En caso de resultar ganadores, el Organizador contactará a los Participantes a través del correo electrónico indicado en su registro en un periodo no mayor a 4(cuatro) días para notificarles que han resultado ganadores y solicitar la confirmación de su domicilio para programar el envío del Incentivo que les corresponda.
                                    span.Apple-converted-space  
                            p.p10  
                            ol.ol2
                                li.li4 En caso de que los seleccionados no respondan durante los 4(cuatro) días hábiles posteriores a que hayan sido contactados, serán desestimados y el Organizador podrá elegir dentro de los Participantes a otros ganadores.
                            p.p8  
                            ol.ol1
                                li.li4
                                    b
                                        | INCENTIVOS
                                        span.Apple-converted-space  
                            p.p8  
                            ol.ol2
                                li.li12 Los Incentivos (el “Incentivo” o los “Incentivos”) de la Promoción comprende 15 (quince premios en total):
                            ol.ol4
                                li.li4 Para el primer, segundo, tercer, cuarto y quinto lugar: Un frigobar de 709MMx355mmx458MM con control de temperatura electrónico e iluminación led y una caja de b:oost® zero de 12 piezas de 470ML.
                            p.p13 Valor aproximado del incentivo: $6,048.90 (seis mil cuarenta y ocho pesos 90/100 M.N.)
                            p.p14  
                            ol.ol4
                                li.li4 Del sexto lugar al quinceavo lugar: un kit de b:oost® que incluye una playera, una libreta, un cilindro y una caja de b:oost zero de 12 piezas de 470ML.
                            p.p13 Valor aproximado del incentivo: $434.70 (cuatrocientos treinta y cuatro pesos 70/100 M.N.)
                            p.p15  
                            ol.ol2
                                li.li4
                                    | El Incentivo no será sujeto de comercialización alguna de manera enunciativa, más no limitativa, venta, permuta, arrendamiento, sustitución o dación en pago.
                                    span.Apple-converted-space  
                            p.p8  
                            ol.ol1
                                li.li4
                                    b SELECCIÓN DE GANADORES Y ENTREGA DE INCENTIVO
                            p.p8  
                            ol.ol2
                                li.li4 Los 15 (quince) Participantes ganadores serán aquellos que hayan registrado más tickets durante el periodo comprendido del 19 de agosto al 8 de septiembre de 2021.
                                li.li4 En caso de que exista empate, se revisarán todos los tickets de compra registrados y se determinará al ganador tomando en consideración al Participante que haya realizado la compra de más Productos Participantes.
                                li.li4
                                    | Los Participantes ganadores deberán firmar un recibo de conformidad del Incentivo. 
                                    span.Apple-converted-space  
                                li.li4
                                    | En caso de que el domicilio proporcionado por el ganador sea incorrecto se le contactará por segunda ocasión para buscar la correcta entrega del incentivo y en caso de que por segunda vez el incentivo no pueda ser entregado, el Organizador podrá contactar a otro Participante que haya cumplido con la mecánica de la promoción y las presente Bases.
                                    span.Apple-converted-space  
                                li.li4 El Organizador, no será responsable por el uso que le brinde el Participante ganador al incentivo recibido, ni por procesos judiciales, extrajudiciales o de cualquier otra índole que puedan ser interpuestos en relación a un reclamo de cualquier tipo de responsabilidad, por hechos acontecidos durante o como consecuencia de la entrega del mismo, así como relacionados con la calidad, garantías por daños, pérdidas o perjuicios ocasionados por el uso y disfrute del Incentivo.
                                li.li4 Una vez entregado el Incentivo, el Participante que haya resultado ganador, será el único responsable de gestionar acción, actividad habilitante o asunto relacionado con el Incentivo de que se trate, liberando de toda responsabilidad a el Organizador, sus filiales, subsidiarias y contratistas. Asimismo, si se suspendiera, modificara, alterará o de cualquier forma se viera imposibilitado el Participante ganador a disfrutar del Incentivo por causas no imputables al Organizador, éste quedará libre de toda responsabilidad frente al Participante ganador al respecto.
                                li.li4
                                    | El Organizador no otorga garantía alguna sobre el Incentivo objeto de la Promoción. Los bienes que integran el Incentivo están sujetos exclusivamente a las garantías que otorgue el productor y/o comercializador de cada uno de los mismos, de conformidad con la legislación aplicable.
                                    span.Apple-converted-space  
                            p.p16  
                            ol.ol1
                                li.li4
                                    b CONDICIONES Y LIMITACIONES
                            p.p8  
                            p.p4
                                | El Organizador se reserva el derecho de verificar el cumplimiento de estas Bases por parte de los Participantes, quedando exento de cualquier obligación (incluyendo la entrega de incentivos o cualquier otra) ante cualquier persona que haya participado o que haya pretendido participar en la Promoción sin cumplir con las condiciones de elegibilidad, la mecánica o cualesquiera otros términos y condiciones aquí previstos.
                                span.Apple-converted-space   
                                | Al efecto:
                                span.Apple-converted-space  
                            p.p8  
                            ol.ol2
                                li.li4 Solo serán válidos los tickets que incluyan la compra de Productos Participantes en los Establecimientos Participantes.
                            p.p6  
                            ol.ol2
                                li.li4 No serán válidos los tickets que:
                                ol.ol2
                                    ol.ol3
                                        ol.ol1
                                            li.li4
                                                | Presenten cualquier tipo de mutilación, recorte, adhesión, falsificación, superposición, alteración, raspadura, remarcación y/o enmendadura voluntaria o involuntaria, ya sea por abrasión, fricción o reimpresión;
                                                span.Apple-converted-space  
                                            li.li4
                                                | Que se hayan obtenido en cualquier establecimiento distinto de los participantes en la Promoción, y
                                                span.Apple-converted-space  
                                            li.li4 Que sean de una fecha distinta a la indicada en la vigencia de la presente Promoción.
                            p.p17  
                            ol.ol2
                                li.li4 A los Participantes ganadores se les contactará para acordar con el personal del Organizador los detalles para la entrega del Incentivo.
                            p.p8  
                            p.p4 Si los ganadores del Incentivo no acreditan su identidad con una identificación oficial vigente, el Organizador se reserva el derecho de negar la entrega del Incentivo obtenido por los participantes ganadores y disponer de éste como mejor le convenga.
                            p.p8  
                            p.p4
                                span.s2
                                    b Aceptación
                                span.Apple-converted-space  
                            p.p8  
                            p.p4 Los participantes aceptan que todas las decisiones que adopte el Organizador sobre cualquier cuestión no prevista en estas Bases serán finales.
                            p.p8  
                            ol.ol1
                                li.li4
                                    b CRITERIOS DE DESCALIFICACIÓN
                            p.p8  
                            p.p4 Además, de que la participación en esta Promoción implica la aceptación de estas Bases, según sean modificadas por el Organizador, así como de las decisiones que se adopten sobre cualquier cuestión prevista o no prevista en ellas, el Organizador se reserva el derecho a descalificar a cualquier persona que:
                            p.p8  
                            ol.ol1
                                li.li4 Incumpla de cualquiera de los requisitos señalados en las presentes Bases.
                                li.li4 Viole cualquier regla y/o especificación de estas Bases.
                                li.li4
                                    | Proporcione datos no verídicos durante la Promoción, conforme éstos sean requeridos por el Organizador, en el Sitio WEB y/o por cualquier otro medio.
                                    span.Apple-converted-space  
                                li.li4 Registre más de una Cuenta, ya sea en nombre propio y/o en nombre de terceros. Una vez identificada esta irregularidad, las cuentas relacionadas serán canceladas y dados de baja todos sus datos y puntajes, sin derecho a reclamar ningún tipo de Incentivo o compensación.
                                li.li4 Use o desarrolle cualquier tipo de programa informático que facilite la introducción y/o validación de información, datos, códigos, etc., o la participación automatizada en el Sitio Web o que modifique los resultados obtenidos y/o cualquier intento, abuso o acto de mala fe en el que se aproveche de la Promoción o se ponga a sí mismo en situación privilegiada y cualquier otra actividad que altere la competencia por el Incentivo.
                                li.li4 Ataque o intente alterar o manipular al sistema informático de la Promoción, ya sea directamente o a través de un tercero: utilizando software, servicio o aplicación que modifique, cierre, restrinja, o redirija, o intente modificar, cerrar, restringir o redirigir el Sitio Web; acceder al Sitio Web utilizando medios automatizados (como harvesting bots, robots, arañas o scrapers), permitir que un tercero tenga acceso y/o utilice el Sitio Web en su nombre o por su cuenta mediante un proceso automatizado como por ejemplo, robots o rastreadores web o almacenamiento periódico de la información contenida en el Sitio Web.
                                li.li4
                                    | No permita validar su identidad mediante acciones u omisiones en el proceso.
                                    span.Apple-converted-space  
                                li.li4 Llevar a cabo acciones que atenten contra el orden público, el honor de personas, los usos y las buenas costumbres, o los valores y la reputación de las marcas asociadas a esta promoción y sus titulares.
                                li.li4
                                    | Ponga en riesgo la integridad y buen desarrollo de la Promoción, como en el caso de “hackers” (término utilizado para referirse a personas con grandes conocimientos en informática y telecomunicaciones que son empleados con objetivos personales con fines de lucro, el cual puede o no ser maligno o ilegal) o “caza promociones” (definido como todo aquel participante que actúa solo o conjuntamente con recursos económicos, materiales o informativos de forma desleal frente a los otros Participantes para obtener el beneficio de la promoción sin importar que los mecanismos que usa sean poco éticos, morales o incluso ilegales).
                                    span.Apple-converted-space  
                            p.p6  
                            p.p4 En caso de que el Organizador descalifique una participación, no se genera responsabilidad de ninguna índole para el Organizador ni sus funcionarios, administradores ni personal frente al Participante ni frente a terceros. En caso de descalificación de un Participante por cualquier motivo, el Participante tendrá la obligación de devolver el o los Incentivos obtenidos y el Organizador conservará el derecho de poder realizar la asignación del Incentivo al que éste hubiera sido acreedor, realizando una nueva selección de los Participantes o disponer de éste a su conveniencia.
                            p.p8  
                            p.p4 El Organizador se reserva el derecho de actuar legalmente en contra de cualquiera de los Participantes que haya cometido un acto ilícito en relación con la Promoción, pudiendo intentar toda clase de recursos o acciones que sean legalmente aplicables.
                            p.p8  
                            ol.ol1
                                li.li4
                                    b AUTORIZACIÓN DE USOS DE DATOS PERSONALES Y DE IMAGEN
                                    | . 
                                    span.Apple-converted-space  
                            p.p8  
                            ol.ol1
                                li.li4 Al participar en la Promoción se autoriza expresamente la utilización, publicación y reproducción, sin limitación o restricción alguna, el uso y la publicación del nombre de quien resulte ganador, en cualquier tipo de publicidad, promoción, publicación, a través de cualquier medio, con fines comerciales o informativos por parte del Organizador.
                                li.li4 Los Participantes y/o participante ganador no tendrán derecho a recibir contraprestación alguna por los hechos descritos en el presente numeral.
                                li.li4
                                    | El Participante al formar parte de la Promoción, autoriza expresamente a el Organizador de la Promoción y se obliga a suscribir cualquier documento que resulte necesario en favor de éste, que tenga como finalidad fijar y difundir su imagen, nombre y carácter de acreedor de cualquier incentivo, así como su imagen y/o voz para la elaboración de material fotográfico o testimonial de la Promoción y su difusión en los medios de comunicación conocidos o por conocerse que el Organizador de la Promoción juzgue convenientes incluyendo las denominadas redes sociales. Los Participantes acreedores por haber recibido el Incentivo como contraprestación se obligan a no revocar tal autorización.
                                    span.Apple-converted-space  
                            p.p18 Los testimoniales a que se hacen referencia en el párrafo anterior y en su caso, cualquier obra producida derivado de la presente actividad promocional serán propiedad del Organizador de la Promoción, las cuales podrá difundir y utilizar de la manera que más convenga a sus intereses, sin que esto implique pago alguno a dichos Participantes por su aparición en cualquier medio de comunicación.
                            ol.ol1
                                li.li4 En consideración a las autorizaciones otorgadas conforme a los párrafos anteriores, los Participantes ceden en favor del Organizador de manera gratuita, es decir sin contraprestación a cambio alguna, de manera indefinida todos los derechos tangibles e intangibles de propiedad intelectual e/o industrial que en su caso pudieran corresponderles sobre los materiales generados, para su explotación, difusión, comunicación al público y puesta a disposición del público en todos los territorios y con la frecuencia de repetición que convenga a sus intereses y/o a cualquiera de sus empresas controladoras, subsidiarias, afiliadas, licenciatarias, representantes legales, cesionarios y/o cualquier entidad relacionada con o que éstas indiquen, en los que estén contenidos su nombre, voz y/o imagen, así como cualquier interpretación y/o ejecución artística o parte de las mismas, utilizando los medios técnicos y tecnológicos conocidos en la actualidad y los que pudieran desarrollarse en el futuro, y para cualquier tipo de aplicación o medio de difusión conforme convenga a sus intereses, autorizando además a efectuar cambios, modificaciones, adiciones y supresiones de dichos materiales sin limitación alguna.
                            p.p8  
                            ol.ol1
                                li.li4
                                    b
                                        | LÍMITES DE RESPONSABILIDAD DEL ORGANIZADOR.
                                        span.Apple-converted-space  
                            p.p16  
                            p.p4
                                | El Organizador podrá en cualquier momento suspender la Promoción o la entrega del Incentivo sin responsabilidad alguna, si dicha suspensión responde en acato de cualquier mandato de autoridad con facultades al efecto, así como si se dieran circunstancias de caso fortuito o fuerza mayor o eventos que impidan la ejecución de Promoción.
                                span.Apple-converted-space  
                            p.p16  
                            p.p4 La responsabilidad del Organizador solamente comprende la Promoción en los términos y condiciones aquí previstos por lo que no asume responsabilidad alguna respecto de cualquier otra actividad promocional de productos de la marca b:oost® y/o de cualquier plataforma asociada con actividades promocionales de dicha marca.
                            p.p16  
                            p.p4 La responsabilidad del Organizador concluye al momento de la entrega del Incentivo a su respectivo acreedor.
                            p.p8  
                            ol.ol1
                                li.li4
                                    b
                                        | FINALIDADES DE LOS DATOS PERSONALES RECABADOS.
                                        span.Apple-converted-space  
                            p.p8  
                            p.p4
                                | Los datos personales que el Organizador recabe del titular o titulares se utilizarán con la finalidad principal de:
                                span.Apple-converted-space  
                            p.p8  
                            ol.ol2
                                li.li4
                                    | Verificar y confirmar identidad, lugar de residencia y mayoría de edad de los Participantes en la Dinámica.
                                    span.Apple-converted-space  
                                li.li4
                                    | Llevar a cabo la debida ejecución de la Dinámica.
                                    span.Apple-converted-space  
                                li.li4
                                    | Hacer entrega del Incentivo al Participante que resulte ganador de la Dinámica.
                                    span.Apple-converted-space  
                                li.li4 Los datos personales que el Organizador recabe del titular o titulares no se utilizarán para ningún tipo de finalidad secundaria (i.e. creación de perfiles de consumo de productos, recibir promociones relacionadas con los productos de la marca b:oost®, etc.).
                            p.p8  
                            ol.ol1
                                li.li4
                                    b
                                        | AVISO DE PRIVACIDAD
                                        span.Apple-converted-space  
                            p.p16  
                            p.p4
                                | Nuestro Aviso de Publicidad podrán consultarlo en 
                                a(href='http://grupojumex.mx/Aviso-de-Privacidad/')
                                    span.s3 http://grupojumex.mx/Aviso-de-Privacidad/
                                span.Apple-converted-space  
                            p.p8  
                            p.p4
                                | El aviso de privacidad de OXXO® podrán consultarlo en 
                                a(href='https://www.oxxo.com/aviso-privacidad-clientes')
                                    span.s3 https://www.oxxo.com/aviso-privacidad-clientes
                                span.Apple-converted-space  
                            p.p8  
                            ol.ol1
                                li.li4
                                    b MODIFICACIONES
                            p.p8  
                            p.p4 El Organizador se reserva el derecho a realizar modificaciones o añadir anexos sucesivos sobre su mecánica e incentivos, siempre que las mismas estén justificadas o no perjudiquen a los participantes y se comuniquen a éstos debidamente conforme a la regulación aplicable.
                            p.p8  
                            ol.ol1
                                li.li4
                                    b DUDAS Y COMENTARIOS
                            p.p8  
                            p.p4
                                | Para cualquier aclaración o información referente a la Promoción se pueden consultar las Bases en: 
                                a(href='https://boostmex.com/')
                                    span.s4 https://boostmex.com/
                                |  o en
                                span.Apple-converted-space   
                                a(href='http://www.oxxo.com/boost')
                                    span.s3 www.oxxo.com/boost
                            p.p8  
                            ol.ol1
                                li.li4
                                    b LEGISLACIÓN APLICABLE
                            p.p8  
                            p.p4 Estas Bases y la relación que se genere entre cualquier Participante y el Organizador será regida y concertada con total sujeción a las leyes aplicables en los Estados Unidos Mexicanos y a la jurisdicción de los tribunales competentes de la Ciudad de México, renunciando el Participante y el Organizador a cualquier otra jurisdicción que pudiera ser aplicable en función de su domicilio o por cualquier otra razón.
                            p.p19
                                span.Apple-converted-space  

                        .col-12 
                            .botonera.d-flex.align-items-center.justify-content-center
                                a(href="registro.html") 
                                    button.boton.primario Registrar ticket
                                
                                a(href="../") 
                                    button.boton.secundario Ir al inicio

            include includes/footer.pug

dist/terminos-y-condiciones.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <link rel="preload" href="css/styles.min.css" as="style">
    <meta charset="utf-8">
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
    <title>OXXO </title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.min.css">
    <script src="js/jquery-3.4.1.min.js"> </script>
    <script src="js/bootstrap.min.js"> </script>
    <script src="js/modernizr.js"> </script>
    <script src="js/scripts.min.js"></script>
    <script src="js/functionsRegistro.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  </head>
  <body>
    <main class="legales">
      <section>
        <div class="container"> 
          <div class="row justify-content-center">
            <div class="col-12"> 
              <h2><b>TÉRMINOS Y CONDICIONES PROMOCIÓN “b:oost® TE REGALA UN FRIGOBAR”</b></h2>
              <p class="p2"> </p>
              <p class="p3">Los términos y condiciones descritos a continuación (las “<b>Bases</b>”) establecen las condiciones y requisitos bajo los cuales se regirá la actividad promocional <b>“b:oost® TE REGALA UN FRIGOBAR”</b> (en lo sucesivo la “<b>Promoción</b>”).<span class="Apple-converted-space">  </span>Lo aquí dispuesto es obligatorio para todos los participantes de la Promoción, por lo que se deberá dar lectura total a las presentes Bases.<span class="Apple-converted-space">  </span>La participación en la Promoción se interpretará como la aceptación de las Bases, de las condiciones y términos de uso del sitio, así como del Aviso de Privacidad para el tratamiento de datos personales.</p>
              <p class="p2"> </p>
              <ol class="ol1">
                <li class="li3"><b>ASPECTOS GENERALES DE LA PROMOCIÓN</b></li>
              </ol>
              <p class="p2"> </p>
              <p class="p3"><b>Nombre:</b> “<b>b:oost® TE REGALA UN FRIGOBAR”.</b></p>
              <p class="p3"><b>Cobertura:</b> Toda la República Mexicana (en lo sucesivo el “<b>Territorio</b>”).</p>
              <p class="p3"><b>Vigencia</b>: Del 19 de agosto al 8 de septiembre de 2021.</p>
              <p class="p3"><b>Naturaleza</b>: Compra, registra y gana.</p>
              <p class="p3"><b>Organizador</b>: Comercializadora Eloro, S.A. (el “<b>Organizador</b>”).</p>
              <p class="p3"><b>Domicilio del Organizador</b>: Miguel de Cervantes Saavedra, número 301, piso 3, Torre Sur, Colonia Granada, Alcaldía Miguel Hidalgo, Ciudad de México, C.P. 11520.</p>
              <p class="p2"> </p>
              <ol class="ol1">
                <li class="li4"><b>PRODUCTOS PARTICIPANTES</b></li>
              </ol>
              <p class="p5"> </p>
              <p class="p4">El producto participante en la Promoción (“<b>Productos Participantes</b>”) será la bebida comercializada bajo la marca <b>b:oos® </b>en sus presentaciones de 470 ml Energy o Zero.<span class="Apple-converted-space"> </span></p>
              <p class="p6"> </p>
              <ol class="ol1">
                <li class="li4"><b>ESTABLECIMIENTOS PARTICIPANTES.</b></li>
              </ol>
              <p class="p7"> </p>
              <p class="p4">Los establecimientos participantes serán todas las tiendas OXXO® del Territorio (los “<b>Establecimientos Participantes</b>”).</p>
              <p class="p8"> </p>
              <ol class="ol1">
                <li class="li4"><b>REQUISITOS DE ELEGIBILIDAD PARA PARTICIPAR EN LA PROMOCIÓN</b></li>
              </ol>
              <p class="p8"> </p>
              <p class="p4">Podrá participar en la Dinámica cualquier persona física que tenga la disposición de participar y reúna todos y cada uno de los siguientes requisitos (el “<b>Participante</b>” o los “<b>Participantes</b>”):</p>
              <p class="p8"> </p>
              <ol class="ol2">
                <li class="li4">Ser mayor de edad con plena capacidad de ejercicio legal.</li>
                <li class="li4">Contar con residencia legal en México.<span class="Apple-converted-space"> </span></li>
                <li class="li4">Contar con una identificación oficial vigente con fotografía, que acredite la fecha de nacimiento e identidad (credencial para votar, pasaporte, cartilla del servicio militar liberada, cédula profesional, etc., expedida por institución gubernamental del Territorio).</li>
              </ol>
              <p class="p8"> </p>
              <p class="p4">No podrán participar todas aquellas personas que sean familiares hasta el tercer grado de un empleado o empleados del Organizador, subsidiarias y/o agencias “partners” así como de cualquiera de las empresas que formen parte del mismo grupo de intereses económicos al que pertenece el Organizador y las empresas vinculadas en la ejecución de la Promoción.</p>
              <p class="p8"> </p>
              <ol class="ol1">
                <li class="li4"><b>MECÁNICA DE LA PROMOCIÓN</b></li>
              </ol>
              <p class="p8"> </p>
              <p class="p4">Para ser elegibles a la obtención del Incentivo, los Participantes deberán cumplir con la siguiente mecánica de la Promoción y los requisitos de elegibilidad previstos en las presentes Bases.</p>
              <p class="p8"> </p>
              <p class="p9"> </p>
              <ol class="ol2">
                <li class="li4">Los Participantes deberán comprar al menos uno de los Productos Participantes en los Establecimientos Participantes.<span class="Apple-converted-space"> </span></li>
              </ol>
              <p class="p6"> </p>
              <ol class="ol2">
                <li class="li4">Una vez realizada la compra, los Participantes deberán ingresar a la siguiente página: <a href="https://www.oxxo.com/boost"><span class="s3">https://www.oxxo.com/boost</span></a></li>
              </ol>
              <p class="p10"> </p>
              <ol class="ol2">
                <li class="li4">Al ingresar a la página, los Participantes deberán registrarse con su cuenta de Facebook® o de Gmail®.</li>
              </ol>
              <p class="p10"> </p>
              <ol class="ol2">
                <li class="li4">Una vez registrados, los Participantes deberán cargar una foto de su ticket de compra y se les solicitará ingresar los siguientes datos los cuales podrán identificar en su ticket de compra:<span class="Apple-converted-space"> </span></li>
              </ol>
              <p class="p6"> </p>
              <ol class="ol2">
                <ol class="ol2">
                  <ol class="ol3">
                    <li class="li4">Tienda OXXO® en la que realizaron su compra.<span class="Apple-converted-space"> </span></li>
                    <li class="li4">Fecha de compra.<span class="Apple-converted-space"> </span></li>
                    <li class="li4">Folio de venta.<span class="Apple-converted-space"> </span></li>
                    <li class="li4">ID.<span class="Apple-converted-space"> </span></li>
                  </ol>
                </ol>
              </ol>
              <p class="p11"> </p>
              <ol class="ol2">
                <li class="li4">Posterior, al término de la Promoción se seleccionarán a los 15 (quince) Participantes que hayan registrado la mayor cantidad de tickets de compra únicamente del 19 de agosto al 8 de septiembre de 2021, quienes serán los ganadores de la presente Dinámica.<span class="Apple-converted-space"> </span></li>
              </ol>
              <p class="p6"> </p>
              <ol class="ol2">
                <li class="li4">Los resultados de los ganadores se darán a conocer 72 (setenta y dos) horas después de haber terminado la dinámica en la siguiente página <a href="https://www.oxxo.com/boost"><span class="s3">https://www.oxxo.com/boost</span></a></li>
              </ol>
              <p class="p10"> </p>
              <ol class="ol2">
                <li class="li4">En caso de resultar ganadores, el Organizador contactará a los Participantes a través del correo electrónico indicado en su registro en un periodo no mayor a 4(cuatro) días para notificarles que han resultado ganadores y solicitar la confirmación de su domicilio para programar el envío del Incentivo que les corresponda.<span class="Apple-converted-space"> </span></li>
              </ol>
              <p class="p10"> </p>
              <ol class="ol2">
                <li class="li4">En caso de que los seleccionados no respondan durante los 4(cuatro) días hábiles posteriores a que hayan sido contactados, serán desestimados y el Organizador podrá elegir dentro de los Participantes a otros ganadores.</li>
              </ol>
              <p class="p8"> </p>
              <ol class="ol1">
                <li class="li4"><b>INCENTIVOS<span class="Apple-converted-space"> </span></b></li>
              </ol>
              <p class="p8"> </p>
              <ol class="ol2">
                <li class="li12">Los Incentivos (el “Incentivo” o los “Incentivos”) de la Promoción comprende 15 (quince premios en total):</li>
              </ol>
              <ol class="ol4">
                <li class="li4">Para el primer, segundo, tercer, cuarto y quinto lugar: Un frigobar de 709MMx355mmx458MM con control de temperatura electrónico e iluminación led y una caja de b:oost® zero de 12 piezas de 470ML.</li>
              </ol>
              <p class="p13">Valor aproximado del incentivo: $6,048.90 (seis mil cuarenta y ocho pesos 90/100 M.N.)</p>
              <p class="p14"> </p>
              <ol class="ol4">
                <li class="li4">Del sexto lugar al quinceavo lugar: un kit de b:oost® que incluye una playera, una libreta, un cilindro y una caja de b:oost zero de 12 piezas de 470ML.</li>
              </ol>
              <p class="p13">Valor aproximado del incentivo: $434.70 (cuatrocientos treinta y cuatro pesos 70/100 M.N.)</p>
              <p class="p15"> </p>
              <ol class="ol2">
                <li class="li4">El Incentivo no será sujeto de comercialización alguna de manera enunciativa, más no limitativa, venta, permuta, arrendamiento, sustitución o dación en pago.<span class="Apple-converted-space"> </span></li>
              </ol>
              <p class="p8"> </p>
              <ol class="ol1">
                <li class="li4"><b>SELECCIÓN DE GANADORES Y ENTREGA DE INCENTIVO</b></li>
              </ol>
              <p class="p8"> </p>
              <ol class="ol2">
                <li class="li4">Los 15 (quince) Participantes ganadores serán aquellos que hayan registrado más tickets durante el periodo comprendido del 19 de agosto al 8 de septiembre de 2021.</li>
                <li class="li4">En caso de que exista empate, se revisarán todos los tickets de compra registrados y se determinará al ganador tomando en consideración al Participante que haya realizado la compra de más Productos Participantes.</li>
                <li class="li4">Los Participantes ganadores deberán firmar un recibo de conformidad del Incentivo. <span class="Apple-converted-space"> </span></li>
                <li class="li4">En caso de que el domicilio proporcionado por el ganador sea incorrecto se le contactará por segunda ocasión para buscar la correcta entrega del incentivo y en caso de que por segunda vez el incentivo no pueda ser entregado, el Organizador podrá contactar a otro Participante que haya cumplido con la mecánica de la promoción y las presente Bases.<span class="Apple-converted-space"> </span></li>
                <li class="li4">El Organizador, no será responsable por el uso que le brinde el Participante ganador al incentivo recibido, ni por procesos judiciales, extrajudiciales o de cualquier otra índole que puedan ser interpuestos en relación a un reclamo de cualquier tipo de responsabilidad, por hechos acontecidos durante o como consecuencia de la entrega del mismo, así como relacionados con la calidad, garantías por daños, pérdidas o perjuicios ocasionados por el uso y disfrute del Incentivo.</li>
                <li class="li4">Una vez entregado el Incentivo, el Participante que haya resultado ganador, será el único responsable de gestionar acción, actividad habilitante o asunto relacionado con el Incentivo de que se trate, liberando de toda responsabilidad a el Organizador, sus filiales, subsidiarias y contratistas. Asimismo, si se suspendiera, modificara, alterará o de cualquier forma se viera imposibilitado el Participante ganador a disfrutar del Incentivo por causas no imputables al Organizador, éste quedará libre de toda responsabilidad frente al Participante ganador al respecto.</li>
                <li class="li4">El Organizador no otorga garantía alguna sobre el Incentivo objeto de la Promoción. Los bienes que integran el Incentivo están sujetos exclusivamente a las garantías que otorgue el productor y/o comercializador de cada uno de los mismos, de conformidad con la legislación aplicable.<span class="Apple-converted-space"> </span></li>
              </ol>
              <p class="p16"> </p>
              <ol class="ol1">
                <li class="li4"><b>CONDICIONES Y LIMITACIONES</b></li>
              </ol>
              <p class="p8"> </p>
              <p class="p4">El Organizador se reserva el derecho de verificar el cumplimiento de estas Bases por parte de los Participantes, quedando exento de cualquier obligación (incluyendo la entrega de incentivos o cualquier otra) ante cualquier persona que haya participado o que haya pretendido participar en la Promoción sin cumplir con las condiciones de elegibilidad, la mecánica o cualesquiera otros términos y condiciones aquí previstos.<span class="Apple-converted-space">  </span>Al efecto:<span class="Apple-converted-space"> </span></p>
              <p class="p8"> </p>
              <ol class="ol2">
                <li class="li4">Solo serán válidos los tickets que incluyan la compra de Productos Participantes en los Establecimientos Participantes.</li>
              </ol>
              <p class="p6"> </p>
              <ol class="ol2">
                <li class="li4">No serán válidos los tickets que:</li>
                <ol class="ol2">
                  <ol class="ol3">
                    <ol class="ol1">
                      <li class="li4">Presenten cualquier tipo de mutilación, recorte, adhesión, falsificación, superposición, alteración, raspadura, remarcación y/o enmendadura voluntaria o involuntaria, ya sea por abrasión, fricción o reimpresión;<span class="Apple-converted-space"> </span></li>
                      <li class="li4">Que se hayan obtenido en cualquier establecimiento distinto de los participantes en la Promoción, y<span class="Apple-converted-space"> </span></li>
                      <li class="li4">Que sean de una fecha distinta a la indicada en la vigencia de la presente Promoción.</li>
                    </ol>
                  </ol>
                </ol>
              </ol>
              <p class="p17"> </p>
              <ol class="ol2">
                <li class="li4">A los Participantes ganadores se les contactará para acordar con el personal del Organizador los detalles para la entrega del Incentivo.</li>
              </ol>
              <p class="p8"> </p>
              <p class="p4">Si los ganadores del Incentivo no acreditan su identidad con una identificación oficial vigente, el Organizador se reserva el derecho de negar la entrega del Incentivo obtenido por los participantes ganadores y disponer de éste como mejor le convenga.</p>
              <p class="p8"> </p>
              <p class="p4"><span class="s2"><b>Aceptación</b></span><span class="Apple-converted-space"> </span></p>
              <p class="p8"> </p>
              <p class="p4">Los participantes aceptan que todas las decisiones que adopte el Organizador sobre cualquier cuestión no prevista en estas Bases serán finales.</p>
              <p class="p8"> </p>
              <ol class="ol1">
                <li class="li4"><b>CRITERIOS DE DESCALIFICACIÓN</b></li>
              </ol>
              <p class="p8"> </p>
              <p class="p4">Además, de que la participación en esta Promoción implica la aceptación de estas Bases, según sean modificadas por el Organizador, así como de las decisiones que se adopten sobre cualquier cuestión prevista o no prevista en ellas, el Organizador se reserva el derecho a descalificar a cualquier persona que:</p>
              <p class="p8"> </p>
              <ol class="ol1">
                <li class="li4">Incumpla de cualquiera de los requisitos señalados en las presentes Bases.</li>
                <li class="li4">Viole cualquier regla y/o especificación de estas Bases.</li>
                <li class="li4">Proporcione datos no verídicos durante la Promoción, conforme éstos sean requeridos por el Organizador, en el Sitio WEB y/o por cualquier otro medio.<span class="Apple-converted-space"> </span></li>
                <li class="li4">Registre más de una Cuenta, ya sea en nombre propio y/o en nombre de terceros. Una vez identificada esta irregularidad, las cuentas relacionadas serán canceladas y dados de baja todos sus datos y puntajes, sin derecho a reclamar ningún tipo de Incentivo o compensación.</li>
                <li class="li4">Use o desarrolle cualquier tipo de programa informático que facilite la introducción y/o validación de información, datos, códigos, etc., o la participación automatizada en el Sitio Web o que modifique los resultados obtenidos y/o cualquier intento, abuso o acto de mala fe en el que se aproveche de la Promoción o se ponga a sí mismo en situación privilegiada y cualquier otra actividad que altere la competencia por el Incentivo.</li>
                <li class="li4">Ataque o intente alterar o manipular al sistema informático de la Promoción, ya sea directamente o a través de un tercero: utilizando software, servicio o aplicación que modifique, cierre, restrinja, o redirija, o intente modificar, cerrar, restringir o redirigir el Sitio Web; acceder al Sitio Web utilizando medios automatizados (como harvesting bots, robots, arañas o scrapers), permitir que un tercero tenga acceso y/o utilice el Sitio Web en su nombre o por su cuenta mediante un proceso automatizado como por ejemplo, robots o rastreadores web o almacenamiento periódico de la información contenida en el Sitio Web.</li>
                <li class="li4">No permita validar su identidad mediante acciones u omisiones en el proceso.<span class="Apple-converted-space"> </span></li>
                <li class="li4">Llevar a cabo acciones que atenten contra el orden público, el honor de personas, los usos y las buenas costumbres, o los valores y la reputación de las marcas asociadas a esta promoción y sus titulares.</li>
                <li class="li4">Ponga en riesgo la integridad y buen desarrollo de la Promoción, como en el caso de “hackers” (término utilizado para referirse a personas con grandes conocimientos en informática y telecomunicaciones que son empleados con objetivos personales con fines de lucro, el cual puede o no ser maligno o ilegal) o “caza promociones” (definido como todo aquel participante que actúa solo o conjuntamente con recursos económicos, materiales o informativos de forma desleal frente a los otros Participantes para obtener el beneficio de la promoción sin importar que los mecanismos que usa sean poco éticos, morales o incluso ilegales).<span class="Apple-converted-space"> </span></li>
              </ol>
              <p class="p6"> </p>
              <p class="p4">En caso de que el Organizador descalifique una participación, no se genera responsabilidad de ninguna índole para el Organizador ni sus funcionarios, administradores ni personal frente al Participante ni frente a terceros. En caso de descalificación de un Participante por cualquier motivo, el Participante tendrá la obligación de devolver el o los Incentivos obtenidos y el Organizador conservará el derecho de poder realizar la asignación del Incentivo al que éste hubiera sido acreedor, realizando una nueva selección de los Participantes o disponer de éste a su conveniencia.</p>
              <p class="p8"> </p>
              <p class="p4">El Organizador se reserva el derecho de actuar legalmente en contra de cualquiera de los Participantes que haya cometido un acto ilícito en relación con la Promoción, pudiendo intentar toda clase de recursos o acciones que sean legalmente aplicables.</p>
              <p class="p8"> </p>
              <ol class="ol1">
                <li class="li4"><b>AUTORIZACIÓN DE USOS DE DATOS PERSONALES Y DE IMAGEN</b>. <span class="Apple-converted-space"> </span></li>
              </ol>
              <p class="p8"> </p>
              <ol class="ol1">
                <li class="li4">Al participar en la Promoción se autoriza expresamente la utilización, publicación y reproducción, sin limitación o restricción alguna, el uso y la publicación del nombre de quien resulte ganador, en cualquier tipo de publicidad, promoción, publicación, a través de cualquier medio, con fines comerciales o informativos por parte del Organizador.</li>
                <li class="li4">Los Participantes y/o participante ganador no tendrán derecho a recibir contraprestación alguna por los hechos descritos en el presente numeral.</li>
                <li class="li4">El Participante al formar parte de la Promoción, autoriza expresamente a el Organizador de la Promoción y se obliga a suscribir cualquier documento que resulte necesario en favor de éste, que tenga como finalidad fijar y difundir su imagen, nombre y carácter de acreedor de cualquier incentivo, así como su imagen y/o voz para la elaboración de material fotográfico o testimonial de la Promoción y su difusión en los medios de comunicación conocidos o por conocerse que el Organizador de la Promoción juzgue convenientes incluyendo las denominadas redes sociales. Los Participantes acreedores por haber recibido el Incentivo como contraprestación se obligan a no revocar tal autorización.<span class="Apple-converted-space"> </span></li>
              </ol>
              <p class="p18">Los testimoniales a que se hacen referencia en el párrafo anterior y en su caso, cualquier obra producida derivado de la presente actividad promocional serán propiedad del Organizador de la Promoción, las cuales podrá difundir y utilizar de la manera que más convenga a sus intereses, sin que esto implique pago alguno a dichos Participantes por su aparición en cualquier medio de comunicación.</p>
              <ol class="ol1">
                <li class="li4">En consideración a las autorizaciones otorgadas conforme a los párrafos anteriores, los Participantes ceden en favor del Organizador de manera gratuita, es decir sin contraprestación a cambio alguna, de manera indefinida todos los derechos tangibles e intangibles de propiedad intelectual e/o industrial que en su caso pudieran corresponderles sobre los materiales generados, para su explotación, difusión, comunicación al público y puesta a disposición del público en todos los territorios y con la frecuencia de repetición que convenga a sus intereses y/o a cualquiera de sus empresas controladoras, subsidiarias, afiliadas, licenciatarias, representantes legales, cesionarios y/o cualquier entidad relacionada con o que éstas indiquen, en los que estén contenidos su nombre, voz y/o imagen, así como cualquier interpretación y/o ejecución artística o parte de las mismas, utilizando los medios técnicos y tecnológicos conocidos en la actualidad y los que pudieran desarrollarse en el futuro, y para cualquier tipo de aplicación o medio de difusión conforme convenga a sus intereses, autorizando además a efectuar cambios, modificaciones, adiciones y supresiones de dichos materiales sin limitación alguna.</li>
              </ol>
              <p class="p8"> </p>
              <ol class="ol1">
                <li class="li4"><b>LÍMITES DE RESPONSABILIDAD DEL ORGANIZADOR.<span class="Apple-converted-space"> </span></b></li>
              </ol>
              <p class="p16"> </p>
              <p class="p4">El Organizador podrá en cualquier momento suspender la Promoción o la entrega del Incentivo sin responsabilidad alguna, si dicha suspensión responde en acato de cualquier mandato de autoridad con facultades al efecto, así como si se dieran circunstancias de caso fortuito o fuerza mayor o eventos que impidan la ejecución de Promoción.<span class="Apple-converted-space"> </span></p>
              <p class="p16"> </p>
              <p class="p4">La responsabilidad del Organizador solamente comprende la Promoción en los términos y condiciones aquí previstos por lo que no asume responsabilidad alguna respecto de cualquier otra actividad promocional de productos de la marca b:oost® y/o de cualquier plataforma asociada con actividades promocionales de dicha marca.</p>
              <p class="p16"> </p>
              <p class="p4">La responsabilidad del Organizador concluye al momento de la entrega del Incentivo a su respectivo acreedor.</p>
              <p class="p8"> </p>
              <ol class="ol1">
                <li class="li4"><b>FINALIDADES DE LOS DATOS PERSONALES RECABADOS.<span class="Apple-converted-space"> </span></b></li>
              </ol>
              <p class="p8"> </p>
              <p class="p4">Los datos personales que el Organizador recabe del titular o titulares se utilizarán con la finalidad principal de:<span class="Apple-converted-space"> </span></p>
              <p class="p8"> </p>
              <ol class="ol2">
                <li class="li4">Verificar y confirmar identidad, lugar de residencia y mayoría de edad de los Participantes en la Dinámica.<span class="Apple-converted-space"> </span></li>
                <li class="li4">Llevar a cabo la debida ejecución de la Dinámica.<span class="Apple-converted-space"> </span></li>
                <li class="li4">Hacer entrega del Incentivo al Participante que resulte ganador de la Dinámica.<span class="Apple-converted-space"> </span></li>
                <li class="li4">Los datos personales que el Organizador recabe del titular o titulares no se utilizarán para ningún tipo de finalidad secundaria (i.e. creación de perfiles de consumo de productos, recibir promociones relacionadas con los productos de la marca b:oost®, etc.).</li>
              </ol>
              <p class="p8"> </p>
              <ol class="ol1">
                <li class="li4"><b>AVISO DE PRIVACIDAD<span class="Apple-converted-space"> </span></b></li>
              </ol>
              <p class="p16"> </p>
              <p class="p4">Nuestro Aviso de Publicidad podrán consultarlo en <a href="http://grupojumex.mx/Aviso-de-Privacidad/"><span class="s3">http://grupojumex.mx/Aviso-de-Privacidad/</span></a><span class="Apple-converted-space"> </span></p>
              <p class="p8"> </p>
              <p class="p4">El aviso de privacidad de OXXO® podrán consultarlo en <a href="https://www.oxxo.com/aviso-privacidad-clientes"><span class="s3">https://www.oxxo.com/aviso-privacidad-clientes</span></a><span class="Apple-converted-space"> </span></p>
              <p class="p8"> </p>
              <ol class="ol1">
                <li class="li4"><b>MODIFICACIONES</b></li>
              </ol>
              <p class="p8"> </p>
              <p class="p4">El Organizador se reserva el derecho a realizar modificaciones o añadir anexos sucesivos sobre su mecánica e incentivos, siempre que las mismas estén justificadas o no perjudiquen a los participantes y se comuniquen a éstos debidamente conforme a la regulación aplicable.</p>
              <p class="p8"> </p>
              <ol class="ol1">
                <li class="li4"><b>DUDAS Y COMENTARIOS</b></li>
              </ol>
              <p class="p8"> </p>
              <p class="p4">Para cualquier aclaración o información referente a la Promoción se pueden consultar las Bases en: <a href="https://boostmex.com/"><span class="s4">https://boostmex.com/</span></a> o en<span class="Apple-converted-space">  </span><a href="http://www.oxxo.com/boost"><span class="s3">www.oxxo.com/boost</span></a></p>
              <p class="p8"> </p>
              <ol class="ol1">
                <li class="li4"><b>LEGISLACIÓN APLICABLE</b></li>
              </ol>
              <p class="p8"> </p>
              <p class="p4">Estas Bases y la relación que se genere entre cualquier Participante y el Organizador será regida y concertada con total sujeción a las leyes aplicables en los Estados Unidos Mexicanos y a la jurisdicción de los tribunales competentes de la Ciudad de México, renunciando el Participante y el Organizador a cualquier otra jurisdicción que pudiera ser aplicable en función de su domicilio o por cualquier otra razón.</p>
              <p class="p19"><span class="Apple-converted-space"> </span></p>
            </div>
            <div class="col-12"> 
              <div class="botonera d-flex align-items-center justify-content-center"><a href="registro.html"> 
                  <button class="boton primario">Registrar ticket</button></a><a href="../"> 
                  <button class="boton secundario">Ir al inicio</button></a></div>
            </div>
          </div>
        </div>
      </section>
      <footer class="footerOxxo">
        <div class="container">
          <div class="row">
            <div class="col-12 d-flex flex-column align-items-center">
              <h6> <b>COME BIEN</b></h6>
              <h6>Esta promoción es válida para compras de b:oost 470 ml Energy o Zero en tiendas OXXO a Nivel Nacional. <br>Vigencia del 19 de agosto al 8 de septiembre de 2021.</h6>
            </div>
          </div>
        </div>
      </footer>
    </main>
  </body>
</html>
